{
  "name": "json-search-server",
  "version": "0.0.1",
  "description": "json text search server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "flexsearch": "^0.7.21",
    "memory-cache": "^0.2.0"
  }
}
